
spring.datasource.url=jdbc:mysql://localhost:3306/cruduser?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Nivedita@123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update